# xDemo

clientservice/: README.md  build.gradle
clientservice/src/main/java/com/clientservice/: ClientserviceApplication.java
clientservice/src/main/java/com/clientservice/constant/: ApplicationConstantClientService.java
clientservice/src/main/java/com/clientservice/controller/: CommentController.java  FileUploadRestController.java
clientservice/src/main/java/com/clientservice/dao/exception/: ErrorMessage.java
clientservice/src/main/java/com/clientservice/dao/request/: CommentRequest.java
clientservice/src/main/java/com/clientservice/service/: CommentService.java  FileUploadService.java
clientservice/src/main/java/com/clientservice/util/: FileUploadUtil.java
clientservice/src/main/java/com/clientservice/util/commonutil/: WebClientConfiguration.java
clientservice/src/main/resources/: application.properties
clientservice/src/test/java/com/clientservice/clientservice/: ClientserviceApplicationTests.java  FileUploadServiceMockTest.java
clientservice/src/test/resources/: test
