plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'application'
	id 'jacoco'
}

apply plugin: 'io.spring.dependency-management'
group = 'com.clientservice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2'
	implementation 'org.apache.commons:commons-lang3:3.4'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'junit:junit:4.12'
	implementation 'junit:junit:4.12'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'



	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
	reports {
		junitXml.outputLocation.set(layout.buildDirectory.dir("test-junit-xml"))
	}

}


application {
	mainClass = 'org.gradle.MyMain'
}

jacoco {
	toolVersion = "0.8.8"
	applyTo run
	reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

tasks.register('applicationCodeCoverageReport', JacocoReport) {
	executionData run
	sourceSets sourceSets.main
}
